# M1Assignment1

./: M1Assignment1.csproj  Program.cs  Startup.cs  appsettings.json
Controllers/: CoursesController.cs  HomeController.cs  InstructorsController.cs  StudentCoursesController.cs  StudentsController.cs
Models/: Course.cs  DbInitializer.cs  ICoursesRepository.cs  IInstructorsRepository.cs  IStudentsCoursesRepository.cs  IStudentsRepository.cs  Instructor.cs  LocalDbContext.cs  MockCoursesRepository.cs  MockInstructorsRepository.cs  MockStudentsRepository.cs  SQLCoursesRepository.cs  SQLInstructorsRepository.cs  SQLStudentsCoursesRepository.cs  SQLStudentsRepository.cs  Student.cs  StudentCourse.cs
Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Instructors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: CoursesView.cshtml  StudentsListView.cshtml  _Layout.cshtml
Views/StudentCourses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
